APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qmMHp0yfKdNjelSKHipYBId9/92uOIH3Jp0kEVHYYOU=
APP_DEBUG=true
APP_URL=http://localhost

DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=127.0.0.1
DB_PORT=null
DB_DATABASE=coppercoil2
DB_USERNAME=dvhungg123
DB_PASSWORD=hungml123

# DB_CONNECTION=sqlsrv
# DB_HOST=192.168.1.13
# DB_PORT=null
# DB_DATABASE=SHIV4.0
# DB_USERNAME=sti
# DB_PASSWORD=66668888

DB_CONNECTION_SECOND=sqlsrv2
DB_HOST_SECOND=21AK22-12102019
DB_PORT_SECOND=null
DB_DATABASE_SECOND=NEW_SHIV
DB_USERNAME_SECOND=user
DB_PASSWORD_SECOND=66668888

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hethongkhojkv@gmail.com
MAIL_PASSWORD=tmjtubqwwbmzkacf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=TQCOjlEhQJf3qrnp7YvTScwlHMNR9icy9FRsWE4dbsgfXCfa5JqafHn4oLunuu4K
